<!DOCTYPE html>
<html>
<head>
    <title>周遭環境</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1 class="title">周遭環境介紹</h1>
    </header>

    <section id="content">
        <div class="container">
           
                <h2>我們的周遭環境</h2>
                <p class="des">1.萬坪楠梓都會公園在大樓旁家裡就有公園</p>
                <img src="park.jpg" class="image" width="500" height="auto">
                <p class="des">2.近R21都會公園捷運站交通便利</p>
                <p class="des">3.近國道1號、省道、南往北來交通便利</p>
                <p class="des">4.德賢商圈、楠梓加工區、生活機能完善</p>
                <p class="des">5.戶數單純純住家居多24小時保全管理完善</p>
                <p class="des">我們周遭環境的特點和優勢可以在這個頁面中展示出來。</p>
           
        </div>
    </section>

    <footer>
        <p>&copy; 2023 我的家</p>
    </footer>

    <style>
        /* 這裡可以自定義你的頁面樣式，例如標題、文本、背景等 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1.title {
            font-size: 40px;
            
        }
        
        section#content {
            padding: 100px 0;
            text-align: center;
            flex: 1;
        }
        
        .container {
            max-width: 800px;
            margin:0 auto;
            
        }

        .des {
            margin-bottom: 50px;
        }
       
        .image {
            margin-bottom: 100px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        
        footer p {
            margin: 0;
        }
    </style>
</body>
</html>
